[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'slides.blg'
[29] biber-MSWIN32:315> INFO - === 
[53] Biber.pm:371> INFO - Reading 'slides.bcf'
[179] Biber.pm:886> INFO - Using all citekeys in bib section 0
[194] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[213] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[234] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:636> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[237] bbl.pm:739> INFO - Output to slides.bbl
